{
  "ConnectionStrings": {
    "Default": "Host=localhost;port=5432;Database=UnityGrantManager;Username=postgres;Password=admin",
    "Tenant": "Host=localhost;port=5432;Database=UnityGrantTenant;Username=postgres;Password=admin"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Volo.Abp": "Warning",
        "Unity.GrantManager": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }     
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "en-CA"
  }
}