{
  "ConnectionStrings": {
    "Default": "Host=localhost;port=5432;Database=UnityGrantManager;Integrated Security=True;Username=postgres;Password=admin",
    "Tenant": "Host=localhost;port=5432;Database=UnityGrantTenant;Integrated Security=True;Username=postgres;Password=admin"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Volo.Abp": "Warning",
        "Unity.GrantManager": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({Properties}) {Message:lj}{NewLine}{Exception}",
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 31,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "en-CA"
  }
}