{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnectionString": "Server=localhost;Port=5433;Database=elsa;User Id=postgres;Password=;"
}

