{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Webhooks": {
    "Endpoints": [
      {
        "EventTypes": [
          "RunTask"
        ],
        "Url": "https://localhost:7131/api/webhooks/run-task"
      }
    ]
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "secret-signing-key",
      "AccessTokenLifetime": "1:00:00:00",
      "RefreshTokenLifetime": "1:00:10:00"
    },
    "Roles": [
      {
        "Id": "admin",
        "Name": "Administrator",
        "Permissions": [ "*" ]
      }
    ],
    "Users": [
      {
        "id": "b919fca81136423494125091a3821667",
        "name": "admin",
        "roles": [
          "admin"
        ],
        "hashedPassword": "XMX1sUKBUnH2cbIYJxvfAE8a2grYcvrvlql5yW5KGcE=",
        "hashedPasswordSalt": "DIzaXGgKUVzPf59yYD/Z+seWkwjiPEK0xgRJ4tQ1YrA="
      },
      {
        "id": "0c4094913bae405b8c075252996b16bb",
        "name": "unity",
        "roles": [
          "admin"
        ],
        "hashedPassword": "CdudalfOxX7U/6yOzG0KLe5+4Ja39wVAdMYTDAxrEec=",
        "hashedPasswordSalt": "QD9aJOaUEqTzfhSpqnIQi2l0DKIHBsmNJ0prxk4bXTc="
      }
    ],
    "Applications": [
      {
        "id": "36b75d14b7c3477abb682c5508afe8f1",
        "name": "Postman",
        "roles": [
          "admin"
        ],
        "clientId": "ygV70d7FJ11lMvyS",
        "clientSecret": "\"<t-32yhQ~7)q\\c(9W1-Be(j~hs^U2j;",
        "hashedApiKey": "x+3M36ZG8R00O/o1akYvJAr81SoJnN8zeyJoK/h2qac=",
        "hashedApiKeySalt": "Jfby0rEPnWY4i9VGYOIu0aOf3zHw0MeGsbfpUS8H/X8=",
        "hashedClientSecret": "jPSg7OAId14rWtw8ZRWVYJnhDjmbR+NUfQmYjfINNoY=",
        "hashedClientSecretSalt": "pxuPgUFAJdauMzqzE+a3uVWy1npqYausVwXQDsm+14Q="
      }
    ]
  }
}

